API_TOKEN = '5021981697:AAFD6gaCbzpqE18cKGoA886YrbR24IA_oyI'
DEBUG_ID = '439664461'
GET_DEBUG_INFO = True
LOGGING = True
MODE = 'NORMAL'
CONNECTION_TYPE = 'WEBHOOK'
WEBAPP_PORT = 5000
WEBAPP_HOST = 0.0.0.0